#!/bin/bash
# Composite user-data script: base script + application scripts
# Generated by Platformer compute module
set -e

echo "===== USER DATA SCRIPT STARTING ====="

# Log output for troubleshooting
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

%{ if base_script != "" ~}
echo "===== Executing base script ====="
${base_script}
echo "===== Base script completed ====="
%{ endif ~}

# Application scripts (from applications module, type: user-data)
%{ for app in application_scripts ~}
echo "===== Installing application: ${app.script} ====="

# Set environment variables for parameters
%{ for key, value in app.params ~}
export ${key}='${value}'
%{ endfor ~}

# Execute application script inline
${file(app.script_source_path)}

echo "===== Completed: ${app.script} ====="
%{ endfor ~}

echo "===== USER DATA SCRIPT COMPLETED ====="
